### 
# Base URL
@baseUrl = http://localhost:3000

### 
# Home or welcome page to the API
GET {{baseUrl}} HTTP/1.1
Content-Type: application/json
 
 

###  
# Retrieve diagnosis codes by ID
GET {{baseUrl}}/icd/:fullcode  HTTP/1.1


###  
# List diagnosis codes in batches of 20 by default
GET {{baseUrl}}/icd?limit={limitPerPage}&cursor={fullcode}  HTTP/1.1 


###  
# Create a new diagnosis code record
POST {{baseUrl}}/icd HTTP/1.1
Content-Type: application/json 

{
    "categoryCode": "11111",
    "diagnosisCode": "2", 
    "abbreviatedDescription": "sdds",
    "fullDescription": "445sds4f",
    "categoryTitle": "1245"
}

###  
# Edit an existing diagnosis code record 
PUT {{baseUrl}}/icd/{fullcode}  HTTP/1.1
Content-Type: application/json 

{
    "categoryCode": "1111",
    "diagnosisCode": "99", 
    "abbreviatedDescription": "1=====edited12sd",
    "fullDescription": "edited-4fgdf",
    "categoryTitle": "edited-12df" 
}


###  
# Delete a diagnosis code by ID
DELETE {{baseUrl}}/icd/{fullcode}  HTTP/1.1






### ---------------------------- UPLOAD FEED IMAGES ----------------------------
POST {{baseUrl}}/icd-upload 
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="images"; filename="my_image.csv"
Content-Type: image/jpeg

< /Users/anel-bou/Desktop/my_image.jpg
--boundary
Content-Disposition: form-data; name="images"; filename="my_image.csv"
Content-Type: image/jpeg

< /Users/anel-bou/Desktop/my_image.jpg
--boundary--
### -------------------------------------------------------------------------

