### 
# Base URL
@baseUrl = http://localhost:3000

### 
# Welcome Home Page
GET {{baseUrl}} HTTP/1.1
Content-Type: application/json
 
 

###  
# ICD Get record endpoint
GET {{baseUrl}}/icd/111112  HTTP/1.1


###  
# ICD List
GET {{baseUrl}}/icd?limit=3&cursor=A0101  HTTP/1.1 


###  
# ICD10 Create 
POST {{baseUrl}}/icd HTTP/1.1
Content-Type: application/json 

{
    "categoryCode": "11111",
    "diagnosisCode": "2", 
    "abbreviatedDescription": "sdds",
    "fullDescription": "445sds4f",
    "categoryTitle": "1245"
}

###  
# ICD Edit 
PUT {{baseUrl}}/icd/1111111111edited39  HTTP/1.1
Content-Type: application/json 

{
    "categoryCode": "1111",
    "diagnosisCode": "99", 
    "abbreviatedDescription": "1=====edited12sd",
    "fullDescription": "edited-4fgdf",
    "categoryTitle": "edited-12df" 
}


###  
# ICD Delete record endpoint
DELETE {{baseUrl}}/icd/111199  HTTP/1.1






### ---------------------------- UPLOAD FEED IMAGES ----------------------------
POST {{baseUrl}}/icd-upload 
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="images"; filename="my_image.jpg"
Content-Type: image/jpeg

< /Users/anel-bou/Desktop/my_image.jpg
--boundary
Content-Disposition: form-data; name="images"; filename="my_image.jpg"
Content-Type: image/jpeg

< /Users/anel-bou/Desktop/my_image.jpg
--boundary--
### -------------------------------------------------------------------------
